# HouseDemo

./: .project  pom.xml
src/main/java/cn/sz/gl/dao/: IHouseDAO.java  IHouseStyleDAO.java  IRegionDAO.java
src/main/java/cn/sz/gl/dao/impl/: HouseDAOImpl.java  HouseStyleDAOImpl.java  RegionDAOImpl.java
src/main/java/cn/sz/gl/factory/: MySqlSessionFactory.java
src/main/java/cn/sz/gl/pojo/: House.java  House.xml  HouseStyle.java  HouseStyle.xml  Region.java  Region.xml  Users.java  Users.xml
src/main/java/cn/sz/gl/servlet/: HouseServlet.java
src/main/java/cn/sz/gl/tets/: Test.java
src/main/resources/: mybatis_config.xml
src/main/webapp/: a.html  list.jsp
src/main/webapp/WEB-INF/: web.xml
