<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sz.gl.pro</groupId>
  <artifactId>HouseDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties> 
  
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
		<project.java.version>1.8</project.java.version>
		<mybatis.version>3.2.3</mybatis.version>
  
  </properties>
  
  <dependencies>
  	   <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
		</dependency>
		
		<!-- mybatis依赖 -->
		 <dependency> 
		 	 <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.3</version>
		 </dependency>
		 
		 
		 <!-- mysql数据库驱动 -->
		 <dependency> 
		 	 <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.16</version>		 
		 </dependency>
		 
		 <!-- jstl依赖 -->
		 <dependency>
		 	<groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		 </dependency>
		 <dependency>
		 	<groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		 </dependency>
  
  </dependencies>
  
</project>